# Time Schedule Server


## Todo

(Everything can change if Structure changes!!!)

### Models
Finished unless Structure changes

### Routes
Score.js - Last Route requires Brainstorming
Progress.js - Entirely
Schedule.js - Entirely
Priority - Entirely

### Brainstorm
How to handle Inactivity (e.g. Pc Shutdown)

Point Counting on Frontend(VueX) or Backend
(Possible Solution: On Score Change send to Backend -> probably necassary due to different Devices)

How to make Schedule Item Completion or Failure persistent
-> 1. Hide Buttons on Frontend and remove Eventlisteners save to localStorage
-> 2. Structure Schedule Object values like this: "18:00": { "Content", {completed: false  } 
-> 3. Handle completed Schedule Items differently

